# Wikiment

app/: build.gradle
app/src/androidTest/java/com/eventx/wikiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventx/wikiment/: MainActivity.java  WikiActivity.java
app/src/main/java/com/eventx/wikiment/adapters/: WikiAdapter.java
app/src/main/java/com/eventx/wikiment/asyncTasks/: AddQuery.java  AddResponse.java  GetCachedResponse.java  GetQueries.java
app/src/main/java/com/eventx/wikiment/database/: DatabaseContract.java  DatabaseOpenHelper.java
app/src/main/java/com/eventx/wikiment/interfaces/: CachedResponseFetched.java  OnItemClick.java  QueriesFetched.java
app/src/main/java/com/eventx/wikiment/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/eventx/wikiment/networkModels/: SearchResult.java
app/src/main/java/com/eventx/wikiment/util/: AppConstants.java
app/src/main/res/layout/: activity_cache.xml  activity_main.xml  activity_wiki.xml  result_item.xml  suggestion_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eventx/wikiment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
